package factories

import (
    "github.com/czjge/gohub/app/models/{{PackageName}}"
    "github.com/czjge/gohub/pkg/helpers"

    "github.com/go-faker/faker/v4"
)

func Make{{StructNamePlural}}(count int) []{{PackageName}}.{{StructName}} {

    var objs []{{PackageName}}.{{StructName}}    

    for i := 0; i < count; i++ {
        {{VariableName}}Model := {{PackageName}}.{{StructName}}{
            FIXME()
        }
        objs = append(objs, {{VariableName}}Model)

        // 设置唯一性，如 {{StructName}} 模型的某个字段需要唯一，即可取消注释
        // faker.ResetUnique()
    }

    return objs
}